toybox/Infragistics.ToyBox/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Infragistics.ToyBox"
    >

	<Style TargetType="{x:Type local:Reflector}">
		<Setter Property="Width" Value="{Binding Path=(ReflectionTarget).ActualWidth}" />
		<Setter Property="Height" Value="{Binding Path=(ReflectionTarget).ActualHeight}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Reflector}">
					<!--<Grid>-->

					<Grid
						x:Name="outerGrid"
						Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:Reflector.ReflectionTarget).ActualWidth}"
						Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:Reflector.ReflectionTarget).ActualHeight}"
							>
						<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Rectangle.Fill>
								<VisualBrush Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionTarget}" Stretch="Fill"/>
							</Rectangle.Fill>
							<Rectangle.LayoutTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="-1" />
								</TransformGroup>
							</Rectangle.LayoutTransform>
						</Rectangle>
						<Viewbox
							Stretch="UniformToFill"
							x:Name="notes"
							Visibility="Collapsed">
							<TextBlock
								Width="{TemplateBinding ActualWidth}"
								Height="{TemplateBinding ActualHeight}"
							
								Text="Bind the ReflectionTarget property of this control to the element you wish to reflect." TextWrapping="Wrap" />
						</Viewbox>
						<Grid.OpacityMask>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="#66000000" />
								<GradientStop Offset="1" Color="#00000000" />
							</LinearGradientBrush>
						</Grid.OpacityMask>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="ReflectionTarget" Value="{x:Null}">
							<Setter TargetName="notes" Property="Visibility" Value="Visible" />
							<Setter TargetName="outerGrid" Property="OpacityMask">
								<Setter.Value>
									<SolidColorBrush Color="#FF0000" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:TransitionImage}">
		<Setter Property="Background" Value="#FFFFFF" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TransitionImage}">
					<Grid x:Name="PART_ControlRoot" Background="{TemplateBinding Background}" MaxHeight="{TemplateBinding MaxHeight}" MaxWidth="{TemplateBinding MaxWidth}">						
						<Image x:Name="PART_BackgroundImage" Width="Auto" Height="Auto" />
						<Image x:Name="PART_ForegroundImage" Width="Auto" Height="Auto" />
						<Grid
							x:Name="PART_ImgNotFoundSite"
							Visibility="Collapsed"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							>
							<Rectangle Fill="#CCCCCC" Stroke="{x:Null}"/>
							<TextBlock Margin="4,4,4,4"
									 Foreground="#999999"
									 Text="IMAGE UNAVAILABLE"
									 TextAlignment="Center"
									 TextWrapping="Wrap" VerticalAlignment="Center"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>